n_train= 1050.0// Events: 94.0 (8.99 %) // Censored: 105.0 (10.01 %) // B_RF: 2000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0068
RF EMP-STD:                 0.0170

IJK STD (for RF) Mean-est               : 0.0165  
 rel. Abweichung zu emp. std -3.35 %

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0181 
 rel. Abweichung zu emp. std 6.45 %

Boot STD (for RF) Mean-est              : 0.0183 
 rel. Abweichung zu emp. std 7.40 %



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (1050.0):
Events:     8.99  %,  n=94.0
No Events:  81.0 %,  n=850.0
Censored:   10.01 %,  n=105.0
Test  (450.0):
Events:     8.91  %,   n=40.0
No Events:  81.02 %,   n=365.0
Censored:   10.07  %,   n=45.0


### Evaluation: ###
WB C-Index IPCW: 0.6402
WB MSE IPCW: 0.0826
RF MSE IPCW: 0.0828


###Prediction Results:###
True Y: 99999999999999.0000
WB Y_pred: 0.9314
RF Y_pred: 0.9284



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 24300, 'rate_censoring': 0.003, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 1500, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 3, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
