### Prediction Results ###
WB_pred_S rel_bias : -0.0004 %
RF_pred_S rel_bias : 0.0028 %

### VAR Results - variante 1 ###
ijk_wager rel_bias :  -1.0000 %
ijk_butt rel_bias :   -1.0000 %
ijk2_butt rel_bias :  -1.0000 %
boot rel_bias :       -1.0000 %


### VAR Results - variante 2 ###
ijk_wager rel_bias :  -1.0000 %
ijk_butt rel_bias :   -1.0000 %
ijk2_butt rel_bias :  -1.0000 %
boot rel_bias :       -1.0000 %


### Simulation Parameters: ###
Number of Simulations: 1000
Train (2000) //  Test  (857)

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 2858, 'scale_weibull_base': 200, 'rate_censoring': 0.5, 'tau': 1, 'data_type': 'weibull'}
cut-off time tau: 1

Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 0
