### Data Stats ###
Number of Simulations: 1000
Train (1000) //  Test  (429)
seen events in train after cut: 0.2 %
zero weights proportion: 0.3 %

### Prediction Results ###
WB_pred_S rel_bias : 0.11 %   -- emp std: 0.0178  // (mean test_mse: 0.1704)
RF_pred_S rel_bias : 0.18 %   -- emp std: 0.0538  // (mean test_mse: 0.175)


### VAR Results ###
ijk_wager rel_bias :   6.06  %  -- emp std: 0.4518
ijk_butt rel_bias  :   12.48  %  -- emp std: 0.4770 
ijk2_butt rel_bias :   18.63  %  -- emp std: 0.5024 
jk_wager rel_bias  :   75.66 %  -- emp std: 0.7835          

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 1430, 'scale_weibull_base': 22080, 'rate_censoring': 0.00321, 'tau': 37, 'data_type': 'weibull'}

Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 3
