### Data Stats ###
Number of Simulations: 1000
Train (1000) //  Test  (429)
seen events in train after cut: 0.2 %
zero weights proportion: 0.1 %

### Prediction Results ###
WB_pred_S rel_bias : 0.12 %   -- emp std: 0.0142  // (mean test_mse: 0.1565)
RF_pred_S rel_bias : 0.52 %   -- emp std: 0.0430  // (mean test_mse: 0.1603)


### VAR Results ###
ijk_wager rel_bias :   5.59  %  -- emp std: 0.4418
ijk_butt rel_bias  :   7.72  %  -- emp std: 0.4488 
ijk2_butt rel_bias :   9.64  %  -- emp std: 0.4552 
jk_wager rel_bias  :   29.87 %  -- emp std: 0.5452          

Data Creation Parameters:
{'shape_weibull': 1, 'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': 1430, 'scale_weibull_base': 22080, 'rate_censoring': 0.00321, 'tau': 37, 'data_type': 'weibull'}

Random Forest Parameter:
{'n_estimators': 1000, 'max_depth': 4, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function

### Variance Estimate parameters: ###
B_1 for Bootstrap var estimate (B_1): 3
