n_train= 525.0// Events: 47.0 (8.86 %) // Censored: 53.0 (10.04 %) // B_RF: 2000 // (B_1): 200 

### Standard Deviation: ###
WB EMP-STD:                 0.0092
RF EMP-STD:                 0.0207

IJK STD (for RF) Mean-est               : 0.0210  
 rel. Abweichung zu emp. std 1.32 %

JK-AB(un-weighted) STD (for RF) Mean-est: 0.0227 
 rel. Abweichung zu emp. std 9.84 %

Boot STD (for RF) Mean-est              : 0.0236 
 rel. Abweichung zu emp. std 14.31 %



### mean Data Stats over all simulations: ###
Number of simulations: 1000
cut-off time tau: 37

Train (525.0):
Events:     8.86  %,  n=47.0
No Events:  81.1 %,  n=426.0
Censored:   10.04 %,  n=53.0
Test  (225.0):
Events:     8.89  %,   n=20.0
No Events:  81.12 %,   n=183.0
Censored:   9.98  %,   n=22.0


### Evaluation: ###
WB C-Index IPCW: 0.6370
WB MSE IPCW: 0.0827
RF MSE IPCW: 0.0836


###Prediction Results:###
True Y: 99999999999999.0000
WB Y_pred: 0.9327
RF Y_pred: 0.9343



### Simulation Parameters: ###
first_level_B for bootstrap variance estimation (B_1): 200
Data Creation Parameters:
{'shape_weibull': 1, 'scale_weibull_base': 24300, 'rate_censoring': 0.003, 'b_bloodp': -0.405, 'b_diab': -0.4, 'b_age': -0.05, 'b_bmi': -0.01, 'b_kreat': -0.2, 'n': 750, 'seed': 42, 'tau': 37}
Random Forest Parameter:
{'n_estimators': 2000, 'max_depth': 3, 'min_samples_split': 5, 'max_features': 'log2', 'random_state': 42, 'weighted_bootstrapping': True}
the above seeds (42) are start_seed for the simulation function
