#######################################################################################################
## n_train = 1000   // 3 Kovariaten ##
data_generation_parameter_5  =  { 'shape_weibull': 1,  'p_1': -0.4, 'p_2': -0.2, 'p_3': -0.1, 'n': n,
                                    'scale_weibull_base':   5_329_174_608_059        , 
                                    'rate_censoring':       0.04477    , 
                                    'tau': 20,
                                    'X_pred_point': X_pred_point}  

data_generation_parameter_3 =   { 'shape_weibull': 1,  'p_1': -0.4, 'p_2': -0.2, 'p_3': -0.1, 'n': n,
                                    'scale_weibull_base':   7_000_000_000_000        , 
                                    'rate_censoring':       0.02148    , 
                                    'tau': 20,
                                     'X_pred_point': X_pred_point }  

data_generation_parameter_1 =  { 'shape_weibull': 1,  'p_1': -0.4, 'p_2': -0.2, 'p_3': -0.1, 'n': n,
                                    'scale_weibull_base':   8_560_000_000_000        , 
                                    'rate_censoring':       0.006111    , 
                                    'tau': 20,
                                     'X_pred_point': X_pred_point }  

# Kovariaten
X_1 = rng.normal(40, 5, n)
X_2 = rng.binomial(1, 0.8, n)
X_3 = rng.normal(80, 10, n)  

X_pred_point = pd.DataFrame({'X_1': [40], 'X_2': [1], 'X_3': [80]})
seed = 42  
n_sim = 1000
#######################################################################################################

#######################################################################################################
## n_train = 1000   // 4 Kovariaten ##

data_generation_parameter_1 =   { 'shape_weibull': 1,  'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': n,
                                    'scale_weibull_base':   22_080       , 
                                    'rate_censoring':       0.00321    , 
                                    'tau': 37, 
                                    'X_pred_point': X_pred_point}  

data_generation_parameter_3 =   { 'shape_weibull': 1,  'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': n,
                                    'scale_weibull_base':  18_900        , 
                                    'rate_censoring':       0.01125   , 
                                    'tau': 37, 
                                    'X_pred_point': X_pred_point }

data_generation_parameter_5 =   { 'shape_weibull': 1,  'p_1': -0.405, 'p_2': -0.4, 'p_3': -0.05, 'p_4': -0.01, 'n': n,
                                    'scale_weibull_base':  15120        , 
                                    'rate_censoring':       0.023293   , 
                                    'tau': 37, 
                                    'X_pred_point': X_pred_point }

# Kovariaten
X_1 = rng.binomial(1, 0.3, n)
X_2 = rng.binomial(1, 0.8, n)
X_3 = rng.normal(80, 10, n)  
X_4 = rng.normal(40, 5, n)  

X_pred_point = pd.DataFrame({'X_1': [0], 'X_2': [1], 'X_3': [80], 'X_4': [40]})

seed = 42  
n_sim = 1000
#######################################################################################################

# höhere S(tau) mit 4 Kovariaten // exp 3
pd.DataFrame({'X_1': [0], 'X_2': [0], 'X_3': [69], 'X_4': [40]})
